/*
 * Copyright 2017  Daniel Martin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'com.github.dgmartin'
version '0.5'

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'

apply from: "$rootDir/gradle/functional-test.gradle"

repositories {
    mavenCentral()
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${project.getRootDir()}/Repo"))
        }
    }
}

dependencies {
    compile gradleApi()
//    compile localGroovy()
//    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.14'
//    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
    }
}
