/*
 * Copyright 2017. Daniel Martin
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'com.myproject.test'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()

        maven {
//        Use this for testing the local repo
//            url uri("../Repo")
        
//        Use this for testing with the live version
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        
//        Use this for testing the local repo
        classpath "com.github.dgmartin:dragomock:0.8.00"
        
//        Use this for testing with the live version
//        classpath "gradle.plugin.com.github.dgmartin:dragomock:0.8.00"
    }
}

apply plugin: 'com.github.dgmartin.Dragomock'

dragomock {
    sourceLocal = "en"
    locals = ["de"]
    fileType = 'TYPE_ANDROID_XML'
//    microsoftSubscriptionKey = rootProject.microsoftKey
//    googleSubscriptionKey = rootProject.googleKey
    inputFile = file('test/values/xml_strings.xml')
    outputDir = file('test/')
    copyright = "Copyright 2017  Your Name Here\nThis is an example copyright block"
    indentCount = 4
}
